# GraviddleServer

./: .gitignore  GraviddleServer.sln  How to publish.txt  README.md  publish.ps1
Application/: Application.csproj  DeathRecordNotification.cs  SecureData.cs
Application/Records/: DeathRecord.cs  LevelRecord.cs
Application/Repository/: AnalyticsQueries.cs  AnalyticsRepository.cs  AnalyticsRepositoryFactory.cs  MsSqlDatabaseBridge.cs  MsSqlDatabaseBridgeFactory.cs  RecordsDumpById.cs
Application/Repository/Parser/: LevelRecordParser.cs
Application/SecureData/: AesEncryption.cs  IEncryption.cs  SecureData.cs
CompositionRoot/: Composition.cs  CompositionRoot.cs  CompositionRoot.csproj  Program.cs
Domain/Factory/: IFactory.cs
GraviddleServer/: Endpoints.cs  GraviddleServer.csproj  Program.cs
GraviddleServer/ChatRepository/: IChatsDump.cs  MSSQLChatsRepository.cs
GraviddleServer/Code/: CompositionRoot.cs  Endpoints.cs  ExceptionMiddleware.cs  Program.cs  Repositories.cs
GraviddleServer/Code/API/: DeathRecord.cs  DeathRecordNotification.cs  Endpoints.cs  ExceptionMiddleware.cs  INotification.cs  SecureData.cs
GraviddleServer/Code/Bot/: AdminState.cs  AuthorizationState.cs  BotStateMachineFactory.cs  BotStates.cs  Conditions.cs  Conversation.cs  EmptyState.cs  GraviddleAnalyticsBotFactory.cs  SetAdminRoleState.cs  StartState.cs  StopState.cs  TelegramBotFactory.cs
GraviddleServer/Code/ChatRepository/: IChatsRepository.cs  SessionChatsRepository.cs
GraviddleServer/Code/Formatter/: DeathRecordFormatter.cs  LevelRecordFormatter.cs
GraviddleServer/Code/GraviddleDatabase/: Database.cs  DatabaseQuie.cs  SqlCommandExecution.cs
GraviddleServer/Code/Level/: INotification.cs  LevelResult.cs
GraviddleServer/Code/MsSqlRepositoryNM/: AnalyticsRepository.cs  AnalyticsRepositoryFactory.cs  MsSqlDatabaseBridge.cs  MsSqlRepositoryFactory.cs  TelegramUserRepositoryFactory.cs  UserRepository.cs  UserRepositoryFactory.cs
GraviddleServer/Code/Parser/: ChatIdParser.cs  ISqlRecordParser.cs  LevelRecord.cs  LevelRecordParser.cs
GraviddleServer/Code/Queries/: AnalyticsQueries.cs  ChatQueries.cs  IQueries.cs  UserQueries.cs
GraviddleServer/Code/Refresh/: FifteenMinutesSchedule.cs  ISchedulerBuilder.cs  ServerRefresh.cs
GraviddleServer/Code/Repository/: AnalyticsQueries.cs  AnalyticsRepository.cs  AnalyticsRepositoryFactory.cs  IDump.cs  IRepository.cs  MsSqlDatabaseBridge.cs  MsSqlRepository.cs  RecordsDumpById.cs  Repositories.cs  SecureRepository.cs  SessionRepository.cs
GraviddleServer/Code/TelegramBot/: TelegramBot.cs  TelegramBotBridge.cs  TelegramBotNotification.cs
GraviddleServer/Code/TelegramBotNM/: TelegramBot.cs  TelegramBotBridge.cs  TelegramBotNotification.cs
GraviddleServer/Code/Utils/: ChatExtensions.cs  EnumerableExtensions.cs
GraviddleServer/Level/: ILevelResultProcessing.cs  LevelResult.cs
GraviddleServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GraviddleServer/Pages/Shared/: _Layout.cshtml
GraviddleServer/Properties/: launchSettings.json
GraviddleServer/TelegramBot/: LevelResultTelegramBotNotification.cs  TelegramBotBridge.cs  TelegramBotRouter.cs  TelegramBotStartup.cs
GraviddleServer/TelegramBot/Router/: TelegramBotRouter.cs
GraviddleServer/Utils/: EnumerableExtensions.cs
(+319 files in other folders)
