<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnalyticsTelegramBot\AnalyticsTelegramBot.csproj" />
      <ProjectReference Include="..\GraviddleServer\GraviddleServer.csproj" />
    </ItemGroup>

<ItemGroup>
  <None Update="password.txt">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
